#include <metal_stdlib>
using namespace metal;

struct VertexOut{
	float4 position [[position]];
	float4 color;
};

vertex VertexOut vertexShader(uint vertexID [[vertex_id]]){
	float2 positions[3]={
		float2(0.0,0.5),
		float2(-0.5,0.5),
		float2(0.5,-0.5)
	};
	
	float4 colors[3]={
		float4(1.0,0.0,0.0,1.0),
		float4(0.0,1.0,0.0,1.0),
		float4(0.0,0.0,1.0,1.0)
	};
	
	VertexOut out;
	out.position=float4(positions[vertexID],0.0,1.0);
	out.color=colors[vertexID];
	return out;
}

fragment float4 fragmentShader(VertexOut in [[stage_in]]){
	return in.color;
}

